displayName=Discord Death Notifications
author=elguy
support=
description=Sends a message to a Discord channel when dying.
tags=discord,death
plugins=moe.cuteanimegirls.discorddeathnotifications.DeathNotificationsPlugin